<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ost2pst</groupId>
  <artifactId>com.ost2pst</artifactId>
  <packaging>jar</packaging>

  <name>ost2pst</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<repositories>
    	<repository>
	    	<id>AsposeJavaAPI</id>
	     	<name>Aspose Java API</name>
	    	<url>http://artifact.aspose.com/repo/</url>
    	</repository>
	</repositories>
	<dependencies>
    	<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>3.8.1</version>
	    	<scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>com.aspose</groupId>
	    	<artifactId>aspose-email</artifactId>
	    	<version>18.8</version>
	    	<classifier>jdk16</classifier>
  		</dependency>
  	</dependencies>
	<build>
		<resources>
		    <resource>
		        <directory>src/main/templates</directory>
		        <includes>
		            <include>*.java</include>
		        </includes>
		        <filtering>true</filtering>
		        <targetPath>${project.build.directory}/src/main/java/com/ost2pst</targetPath>
		    </resource>
		</resources>
		<plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>1.8</version>
			    <executions>
			        <execution>
			             <id>add-source</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>${project.build.directory}/src/main/java/</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
		<pluginManagement>
	    	<plugins>
		        <plugin>
		            <groupId>org.eclipse.m2e</groupId>
		            <artifactId>lifecycle-mapping</artifactId>
		            <version>1.0.0</version>
		            <configuration>
		                <lifecycleMappingMetadata>
		                    <pluginExecutions>
		                        <pluginExecution>
		                          <pluginExecutionFilter>
		                            <groupId>org.codehaus.mojo</groupId>
		                            <artifactId>build-helper-maven-plugin</artifactId>
		                            <versionRange>[1.0,)</versionRange>
		                            <goals>
		                              <goal>parse-version</goal>
		                              <goal>add-source</goal>
		                              <goal>maven-version</goal>
		                              <goal>add-resource</goal>
		                              <goal>add-test-resource</goal>
		                              <goal>add-test-source</goal>
		                            </goals>
		                          </pluginExecutionFilter>
		                          <action>
		                            <execute>
		                              <runOnConfiguration>true</runOnConfiguration>
		                              <runOnIncremental>true</runOnIncremental>
		                            </execute>
		                          </action>
		                        </pluginExecution>
		                        <pluginExecution>
		                            <pluginExecutionFilter>
		                                <groupId>org.apache.maven.plugins</groupId>
		                                <artifactId>maven-resources-plugin</artifactId>
		                                <versionRange>[1.0.0,)</versionRange>
		                                <goals>
		                                    <goal>resources</goal>
		                                </goals>
		                            </pluginExecutionFilter>
		                            <action>
		                                <execute>
		                                    <runOnConfiguration>true</runOnConfiguration>
		                                    <runOnIncremental>false</runOnIncremental>
		                                </execute>
		                            </action>
		                        </pluginExecution>
		                    </pluginExecutions>
		                </lifecycleMappingMetadata>
		            </configuration>
		        </plugin>
			</plugins>
		</pluginManagement>
	</build>
	<version>180915</version>
</project>