From - Sat Jul 25 12:11:10 2015
Subject: New message created by Aspose.Email for Java(Aspose.Email Evaluation)
From: "Sender Name" <from@domain.com>
To: "Recipient 1" <to1@domain.com>, "Recipient 2" <to2@domain.com>
Cc: "Recipient 3" <cc1@domain.com>, "Recipient 4" <cc2@domain.com>
Date: 25 Jul 2015 12:11:10 +0000
MIME-Version: 1.0
X-Unsent: 1
Content-Type: multipart/alternative;
 boundary="--_=_NextPart0_868fabef-7eae-4d9d-88ac-a544bb8bc3fe"

This is a multi-part message in MIME format.

----_=_NextPart0_868fabef-7eae-4d9d-88ac-a544bb8bc3fe
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

This is an evaluation copy of Aspose=2EEmail for =2ENET=2E =0A=
 View EULA Online: http://www=2Easpose=2Ecom/corporate/purchase/end-user-li=
cense-agreement=2Easpx=0A=
------------------------------=0A=
=0A=
This is an evaluation copy of Aspose=2EEmail for Java=20
 View EULA Online: http://www=2Easpose=2Ecom/corporate/purchase/end-user-li=
cense-agreement=2Easpx
------------------------------

This line is in bold=2E

This line is in blue color
----_=_NextPart0_868fabef-7eae-4d9d-88ac-a544bb8bc3fe
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<br><center>This is an evaluation copy of Aspose=2EEmail for =2ENET=2E</cen=
ter><br><a href=3D"http://www=2Easpose=2Ecom/corporate/purchase/end-user-li=
cense-agreement=2Easpx"><center>View EULA Online</center></a><hr><meta http=
-equiv=3D"Content-Type" content=3D"text/html; charset=3DWindows-1252"><b>Th=
is line is in bold=2E
</b>=20
<br>=20
<br>
<font color=3D"blue">This line is in blue color
</font>
----_=_NextPart0_868fabef-7eae-4d9d-88ac-a544bb8bc3fe--


